ModularEvo vs Baseline Methods Statistical Analysis Results
==================================================

Statistical Significance Testing:
ModularEvo_vs_DARE: p = 0.000085
ModularEvo_vs_TIES: p = 0.000006
ModularEvo_vs_WA: p = 0.000011
ModularEvo_vs_TA: p = 0.003120
DARE_vs_TIES: p = 0.000549

Effect Size Analysis:
ModularEvo_vs_DARE: Cohen's d = 13.2104 (Very large effect)
ModularEvo_vs_TIES: Cohen's d = 25.7772 (Very large effect)
ModularEvo_vs_WA: Cohen's d = 22.1908 (Very large effect)
ModularEvo_vs_TA: Cohen's d = 5.1988 (Very large effect)
DARE_vs_TIES: Cohen's d = 8.2140 (Very large effect)
